MONGO_CONNECTION_URL= mongodb+srv://ranjan1:TjW1c4znKhEta2UO@cluster0.u4idw.mongodb.net/File-Sharing-App

APP_BASE_URL= http://localhost:3000


ALLOWED_CLIENTS= http://localhost:3000,http://localhost:8000
